.calendar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 10px;
  background-color: #f9fafb;
}

.nav-btn {
  background-color: white;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  padding: 6px 10px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-btn:hover {
  background-color: #e5e7eb;
}

.custom-datepicker {
  border: none;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  padding: 6px 12px;
  border-radius: 6px;
  background-color: transparent;
  width: auto;
  color: #111827;
  cursor: pointer;
}

.custom-datepicker:focus {
  outline: none;
}

.react-datepicker__month-year-dropdown-container {
  padding: 8px;
}

.custom-calendar-popup {
  font-family: "Segoe UI", sans-serif;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}


